FROM python:3.11-alpine3.17 as default

RUN apk update && apk add --virtual build-dependencies build-base gcc

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
WORKDIR /seaside/algae

RUN pip install --no-cache-dir poetry

COPY scripts/*.py ./scripts/
COPY sources/*.py ./sources/
COPY tests/*.py ./tests/
COPY pyproject.toml README.md ./

RUN poetry install --extras test

ENV LOG_LEVEL DEBUG

ENV TUNNEL seatun
ENV CONN_MTU 1500
ENV CONN_BUFF 2000
ENV ADDRESS 127.0.0.1
ENV SEA_PORT 8542
ENV CTRL_PORT 8543

EXPOSE $SEA_PORT/udp
EXPOSE $CTRL_PORT/tcp
ENTRYPOINT poetry run execute -t $TUNNEL -m $CONN_MTU -b $CONN_BUFF -a $ADDRESS -p $SEA_PORT -c $CTRL_PORT
