FROM python:3.11-alpine3.17 as default

WORKDIR /seaside/algae

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apk add --no-cache build-base gcc protobuf protobuf-dev
RUN pip install --no-cache-dir poetry

COPY vessels ./vessels
RUN mkdir generated && protoc -I=vessels --python_out=generated --experimental_allow_proto3_optional vessels/*.proto

COPY viridian/algae/scripts/*.py ./scripts/
COPY viridian/algae/sources/*.py ./sources/
COPY viridian/algae/tests/*.py ./tests/
COPY viridian/algae/pyproject.toml viridian/algae/README.md ./

RUN poetry install --extras test

ENV LOG_LEVEL DEBUG

ENV OWNER_KEY none
ENV TUNNEL seatun
ENV CONN_MTU 1500
ENV CONN_BUFF 2000
ENV NODE_ADDR 127.0.0.1
ENV NET_PORT 8587
ENV SEA_PORT 8542
ENV CTRL_PORT 8543

EXPOSE $SEA_PORT/udp
EXPOSE $CTRL_PORT/tcp
ENTRYPOINT poetry run execute $OWNER_KEY -t $TUNNEL -m $CONN_MTU -b $CONN_BUFF -a $NODE_ADDR -n $NET_PORT -p $SEA_PORT -c $CTRL_PORT
