FROM python:3.11-alpine3.17 as default

WORKDIR /seaside/echo

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apk add --no-cache lsof

ENV BUFFER_SIZE 8192
ENV ECHO_PORT 5000

COPY docker/echo_server.py ./
ENTRYPOINT python3 echo_server.py

HEALTHCHECK --interval=3s --timeout=1s --retries=3 --start-period=10s CMD lsof -i -P -n | grep python3 > /dev/null


FROM seaside-echo-default as test

ARG NETWORK_GATEWAY
ENV ARG_NETWORK_GATEWAY $NETWORK_GATEWAY

ENTRYPOINT ip route replace default via $ARG_NETWORK_GATEWAY && \
    python3 echo_server.py
