# syntax=docker/dockerfile:1

FROM ubuntu:22.04 AS builder

WORKDIR /seaside/algae

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install python dependencies and build system.
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip && pip install --upgrade --no-cache-dir poetry

# Export dependencies to a `requirements.txt` install protobuf compiler.
COPY viridian/algae/pyproject.toml ./
RUN poetry export -f requirements.txt --with client,devel --without-hashes --output requirements.txt
RUN poetry install --without client,devel

# Copy protobuf files and generate python code.
COPY vessels ./vessels
RUN poetry run python3 -m grpc_tools.protoc -I=vessels --python_betterproto_out=. vessels/*.proto


FROM ubuntu:22.04 AS default-sleeping

WORKDIR /seaside/algae

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install testing dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends build-essential iptables iproute2 iputils-ping dnsutils python3-pip && rm -rf /var/lib/apt/lists/*
COPY --from=builder /seaside/algae/requirements.txt ./
RUN pip install --upgrade --no-cache-dir pip -r requirements.txt

# Copy algae and test sources, also copy generated protobuf files.
COPY --from=builder /seaside/algae/ ./sources/
COPY viridian/algae/sources/*.py ./sources/
COPY viridian/algae/tests/*.py ./tests/

ENV SEASIDE_PAYLOAD_OWNER=
ENV SEASIDE_ADDRESS=
ENV SEASIDE_CTRLPORT=

ENV SEASIDE_TUNNEL_NAME=seatun
ENV SEASIDE_MIN_HC_TIME=1
ENV SEASIDE_MAX_HC_TIME=5
ENV SEASIDE_CONNECTION_TIMEOUT=3.0

# Just sleep - run nothing.
ENTRYPOINT ["sleep", "infinity"]


FROM default-sleeping AS default

# Run viridian algae in the background.
ENTRYPOINT ["python3", "-m", "sources", "-p", "$SEASIDE_PAYLOAD_OWNER", "-a", "$SEASIDE_ADDRESS", "-c", "$SEASIDE_CTRLPORT"]

HEALTHCHECK --interval=1m --timeout=1s --retries=3 --start-period=10s --start-interval=3s CMD ls /sys/class/net | grep $SEASIDE_TUNNEL_NAME


FROM default-sleeping AS smoke-sleeping

ARG NETWORK_GATEWAY
ENV ARG_NETWORK_GATEWAY=$NETWORK_GATEWAY

# Setup default route IP and sleep.
ENTRYPOINT ["sh", "-c", "ip route replace default via $ARG_NETWORK_GATEWAY && sleep infinity"]


FROM smoke-sleeping AS smoke

# Setup default route IP and run viridian algae in the background.
ENTRYPOINT ["sh", "-c", "ip route replace default via $ARG_NETWORK_GATEWAY && python3 -m sources -p $SEASIDE_PAYLOAD_OWNER -a $SEASIDE_ADDRESS -c $SEASIDE_CTRLPORT"]

HEALTHCHECK --interval=1m --timeout=1s --retries=3 --start-period=10s --start-interval=3s CMD ls /sys/class/net | grep $SEASIDE_TUNNEL_NAME



FROM smoke AS commanded

ARG COMMAND
ENV COMMAND=$COMMAND

# Setup default route IP and run viridian algae in the background.
ENTRYPOINT ["sh", "-c", "ip route replace default via $ARG_NETWORK_GATEWAY && python3 -m sources -p $SEASIDE_PAYLOAD_OWNER -a $SEASIDE_ADDRESS -c $SEASIDE_CTRLPORT -e \"$COMMAND\""]
