FROM python:3.11-alpine3.17 as default

WORKDIR /seaside/echo

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ENV BUFFER_SIZE 8192
ENV ECHO_PORT 5000

COPY docker/echo_server.py ./
ENTRYPOINT python3 echo_server.py

HEALTHCHECK --interval=1m --timeout=1s --retries=3 --start-period=10s --start-interval=3s CMD netstat -tulpn | grep -q ":$ECHO_PORT"


FROM seaside-echo-default as smoke

ARG NETWORK_GATEWAY
ENV ARG_NETWORK_GATEWAY $NETWORK_GATEWAY

ENTRYPOINT ip route replace default via $ARG_NETWORK_GATEWAY && \
    python3 echo_server.py
