FROM ubuntu:22.04 as builder

WORKDIR /seaside/algae

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV DEBIAN_FRONTEND noninteractive

ENV PROTOC_VERSION 24.4
ENV PROTOC_ZIP protoc-$PROTOC_VERSION-linux-x86_64.zip

RUN apt-get update && apt-get install -y --no-install-recommends python3-pip wget unzip && rm -rf /var/lib/apt/lists/*
RUN wget -qO $PROTOC_ZIP https://github.com/protocolbuffers/protobuf/releases/download/v$PROTOC_VERSION/$PROTOC_ZIP && unzip -o $PROTOC_ZIP -d /usr/local bin/protoc && unzip -o $PROTOC_ZIP -d /usr/local 'include/*' && rm -f $PROTOC_ZIP
RUN pip install --upgrade --no-cache-dir pip poetry && poetry self add poetry-plugin-export

COPY viridian/algae/pyproject.toml ./
RUN poetry export -f requirements.txt --with client,devel --without-hashes --output requirements.txt
RUN pip install --no-cache-dir "betterproto[compiler]==$(sed -nr 's/betterproto==(\S*)/\1/p' requirements.txt)"

COPY vessels ./vessels
RUN mkdir generated && protoc -I=vessels --python_betterproto_out=generated vessels/*.proto


FROM ubuntu:22.04 as default

WORKDIR /seaside/algae

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends build-essential iptables python3-pip && rm -rf /var/lib/apt/lists/*
COPY --from=builder /seaside/algae/requirements.txt ./
RUN pip install --upgrade --no-cache-dir pip -r requirements.txt

COPY --from=builder /seaside/algae/generated ./sources/generated/
COPY viridian/algae/sources/*.py ./sources/
COPY viridian/algae/tests/*.py ./tests/

ENV SEASIDE_PUBLIC=
ENV SEASIDE_PAYLOAD_OWNER=
ENV SEASIDE_ADDRESS=
ENV SEASIDE_NETPORT=
ENV SEASIDE_NAUTICHART=

ENV SEASIDE_TUNNEL_NAME seatun
ENV SEASIDE_MIN_HC_TIME 1
ENV SEASIDE_MAX_HC_TIME 5

ENTRYPOINT python3 -m sources.main $SEASIDE_PUBLIC $SEASIDE_PAYLOAD_OWNER -a $SEASIDE_ADDRESS -n $SEASIDE_NETPORT -c $SEASIDE_NAUTICHART -t $SEASIDE_TUNNEL_NAME -s $SEASIDE_MIN_HC_TIME -b $SEASIDE_MAX_HC_TIME


FROM seaside-algae-default as sleeping

RUN apt-get update && apt-get install -y --no-install-recommends iproute2 && rm -rf /var/lib/apt/lists/*
RUN touch __init__.py sources/__init__.py tests/__init__.py
ENTRYPOINT sleep infinity


FROM seaside-algae-default as smoke

ARG NETWORK_GATEWAY
ENV ARG_NETWORK_GATEWAY $NETWORK_GATEWAY

RUN apt-get update && apt-get install -y --no-install-recommends iproute2 iputils-ping && rm -rf /var/lib/apt/lists/*
ENTRYPOINT ip route replace default via $ARG_NETWORK_GATEWAY && \
    python3 -m sources.main $SEASIDE_PUBLIC $SEASIDE_PAYLOAD_OWNER -a $SEASIDE_ADDRESS -n $SEASIDE_NETPORT -t $SEASIDE_TUNNEL_NAME -s $SEASIDE_MIN_HC_TIME -b $SEASIDE_MAX_HC_TIME

HEALTHCHECK --interval=3s --timeout=1s --retries=3 --start-period=10s CMD ls /sys/class/net | grep $SEASIDE_TUNNEL_NAME
