# Caerulean owner payload, provides access to privileged authorisation
SEASIDE_PAYLOAD_OWNER=super_secret_owner_payload_data
# Caerulean user payload, provides access to network authorisation
SEASIDE_PAYLOAD_VIRIDIAN=super_secret_user_payload_data

# Whirlpool internal IP address
SEASIDE_ADDRESS=10.65.0.87
# Whirlpool external IP address
SEASIDE_EXTRNAL=10.87.0.87
# Whirlpool net port
SEASIDE_CTRLPORT=8587

# Logging level for all seaside nodes
SEASIDE_LOG_LEVEL=DEBUG
