# TYPHOON-related settings:

# Parameter "alpha" for RTT calculation
TYPHOON_ALPHA=0.125  # Float expected
# Parameter "beta" for RTT calculation
TYPHOON_BETA=0.25  # Float expected
# Default and initial RTT value (in seconds)
TYPHOON_DEFAULT_RTT=5.0  # Float expected
# Minimal possible RTT value (in seconds, will be clamped if less)
TYPHOON_MIN_RTT=1.0  # Float expected
# Maximal possible RTT value (in seconds, will be clamped if more)
TYPHOON_MAX_RTT=8.0  # Float expected

# RTT value multiplier for timeout calculation
TYPHOON_RTT_MULT=4.0  # Float expected
# Minimal possible timeout value (in seconds, will be clamped if less)
TYPHOON_MIN_TIMEOUT=4.0  # Float expected
# Maximal possible timeout value (in seconds, will be clamped if more)
TYPHOON_MAX_TIMEOUT=32.0  # Float expected
# Default and initial timeout value (in seconds)
TYPHOON_DEFAULT_TIMEOUT=30.0  # Float expected

# Minimal possible next in value (in seconds, will be clamped if less)
TYPHOON_MIN_NEXT_IN=64.0  # Float expected
# Maximal possible next in value (in seconds, will be clamped if more)
TYPHOON_MAX_NEXT_IN=256.0  # Float expected
# Default and initial next in value (in seconds)
TYPHOON_INITIAL_NEXT_IN=0.05  # Float expected

# Maximum count of retries of an initial or a handshake message
TYPHOON_MAX_RETRIES=12  # Positive integer expected
# Maximum length of a message tail (can be long enough because it will be packed into one IP packet anyway)
TYPHOON_MAX_TAIL_LENGTH=1024  # Positive integer expected


# PORT-related settings:

# Maximum length of a message tail (cis shorter, because there is no guarantee about message and packet boundaries)
PORT_MAX_TAIL_LENGTH=512  # Positive integer expected
# Maximum connection timeout (in seconds)
PORT_TIMEOUT=32  # Positive integer expected

# Timeout before the first handshake (in seconds, default: 7200)
PORT_KEEPALIVE_IDLE=128  # Positive integer expected
# Interval between subsequent handshakes (in seconds, default: 75)
PORT_KEEPALIVE_INTERVAL=128  # Positive integer expected
# Number of keepalive retries before connection termination
PORT_KEEPALIVE_COUNT=8  # Positive integer expected (default: 9)
# NB! The last three values are only relevant for whirlpool (otherwise default is used), as this setting is not cross-platform!
