# Whirlpool server key: will be used for user token encryption and user authentication.
# NB! In case this key is changed, all the tokens should be regenerated and shared with users and networks.
SEASIDE_SERVER_KEY=ITSASAMPLESEASIDEVPNSERVERKEYUSEFORTESTONLY=  # A valid BASE64 (standard encoding) 32-byte string is expected
# This token is really critical, so it should never be normally changed, while a server is running.

# Whirlpool private key: will be used for user authentication.
# NB! In case this key is changed, the new public key should be shared with all users.
SEASIDE_PRIVATE_KEY=THISISASAMPLESEASIDEVPNPRIVATESERVERKEYUSEFORTESTSONLY==  # A valid BASE64 (standard encoding) 40-byte string is expected
# This token is critical, but still can be changed in case all the users can be contacted for public key update.

# Whirlpool owner API key, provides access to superuser authorization
SEASIDE_API_KEY_OWNER=super_secret_owner_payload_data
# Whirlpool viridian API key, provides access to privileged authorization
SEASIDE_API_KEY_ADMIN=super_secret_admin_payload_data

# Path for storing certificates, two files should be present there: "cert.crt" and "key.crt"
SEASIDE_CERTIFICATE_PATH=certificates
# Lowest logging level for all the logs (both CLI and file)
SEASIDE_LOG_LEVEL=WARNING
# Path for storing logs, two files will be created there: "danger.log" and "safe.log"
SEASIDE_LOG_PATH=logs

# Seaside internal IP address, address the viridians will use to connect
SEASIDE_ADDRESS=127.0.0.1
# Seaside external IP address, VPN requests will be forwarded from it
SEASIDE_EXTERNAL=127.0.0.1
# gRPC API port, for administrator and owner access mostly.
SEASIDE_API_PORT=8587
# PORT protocol port number, a TCP socket will be opened at SEASIDE_ADDRESS:SEASIDE_PORT_PORT
SEASIDE_PORT_PORT=29384
# TYPHOON protocol port number, a UDP socket will be opened at SEASIDE_ADDRESS:SEASIDE_TYPHOON_PORT
SEASIDE_TYPHOON_PORT=29384
# DNS server that will be suggested to the clients (although not enforced), can be any local or global reliable DNS or 0.0.0.0 for using the current one
SEASIDE_SUGGESTED_DNS=0.0.0.0

# Maximum network viridian number (should be >= 0)
SEASIDE_MAX_VIRIDIANS=10
# Maximum privileged viridian number (should be >= 0)
SEASIDE_MAX_ADMINS=5
# Maximum total viridian number will be calculated as sum of the previous values

# VPN tunnel interface MTU, if <= 0 then tunnel MTU will match external IP interface MTU
SEASIDE_TUNNEL_MTU=1500
# VPN tunnel interface name, should not be longer than 15 characters
SEASIDE_TUNNEL_NAME=seatun
# VPN tunnel network address, should contain network address and CIDR, should contain AT LEAST 2^16 available IP addresses
SEASIDE_TUNNEL_NETWORK=172.16.0.1/12

# Limit of data transferred through sea port (kbytes per second per viridian)
SEASIDE_VPN_DATA_LIMIT=-1
# Limit of control packets transferred through control port (packets per second per viridian)
SEASIDE_CONTROL_PACKET_LIMIT=3
# Limit of ICMP (ping) packets transferred (packets per second per viridian)
SEASIDE_ICMP_PACKET_LIMIT=5
# All firewall limit burst multiplier (during burst, limit is multiplied by this value)
SEASIDE_BURST_LIMIT_MULTIPLIER=3
# Maximum length of a random tail appended to the gRPC API messages (note, that the actual tail length might be a little bigger due to HTTP header overhead)
SEASIDE_GRPC_MAX_TAIL_LENGTH=512
