# Whirlpool owner payload value, provides access to privileged authorisation
SEASIDE_PAYLOAD_OWNER=super_secret_owner_payload_data
# Whirlpool viridian payload value, provides access to network authorisation
SEASIDE_PAYLOAD_VIRIDIAN=super_secret_viridian_payload_data

# Seaside internal IP address, address the viridians will use to connect
SEASIDE_ADDRESS=127.0.0.1
# Seaside external IP address, VPN requests will be forwarded from it
SEASIDE_EXTERNAL=127.0.0.1
# Seaside control port for viridian encrypted TCP control packets (any, tailed)
SEASIDE_CTRLPORT=8587

# Path for storing logs, two files will be created there: "danger.log" and "safe.log"
SEASIDE_CERTIFICATE_PATH=certificates
# Path for storing certificates, two files should be present there: "cert.crt" and "key.crt"
SEASIDE_LOG_PATH=logs

# Maximum network viridian number (should be >= 0)
SEASIDE_MAX_VIRIDIANS=10
# Maximum privileged viridian number (should be >= 0)
SEASIDE_MAX_ADMINS=5
# Maximum total viridian number will be calculated as sum of the previous values

# Maximum additional waiting time for healthcheck message (will be added to the 'nextIn' value)
SEASIDE_WAITING_OVERTIME=15
# Maximum waiting time for the first healthcheck message
SEASIDE_FIRST_HEALTHCHECK_DELAY=3
# Maximum waiting time between helathchecks, the delay before a viridian is disconnected (in seconds)
SEASIDE_MAXIMUM_NEXTIN=15

# VPN tunnel interface MTU, if <= 0 then tunnel MTU will match external IP interface MTU
SEASIDE_TUNNEL_MTU=1500
# VPN tunnel interface name, should not be longer than 15 characters
SEASIDE_TUNNEL_NAME=seatun

# Limit of data transferred through sea port (kbytes per second per viridian)
SEASIDE_VPN_DATA_LIMIT=-1
# Limit of control packets transferred through control port (packets per second per viridian)
SEASIDE_CONTROL_PACKET_LIMIT=3
# Limit of ICMP (ping) packets transferred (packets per second per viridian)
SEASIDE_ICMP_PACKET_LIMIT=5
# All firewall limit burst multiplier (during burst, limit is multiplied by this value)
SEASIDE_BURST_LIMIT_MULTIPLIER=3

# Logging level for whirlpool node
SEASIDE_LOG_LEVEL=WARNING
