SEASIDE_PUBLIC=5e46857bc554cce1e1c1b94a00c41189cde7eafb116500598b211c10bb3c3148
SEASIDE_PAYLOAD_OWNER=SuperSafeNodeOwnerKey
SEASIDE_PAYLOAD_USER=SuperSafeNodePayloadKey

SEASIDE_ADDRESS=127.0.0.1
SEASIDE_EXTERNAL=127.0.0.1
SEASIDE_SEAPORT=8542
SEASIDE_CTRLPORT=8543
SEASIDE_NETPORT=8587

SEASIDE_AUTH=auth

SEASIDE_MAX_USERS=10
SEASIDE_MAX_ADMINS=5

SEASIDE_TUNNEL_MTU=1500
SEASIDE_VPN_DATA_LIMIT=-1
SEASIDE_CONTROL_PACKET_LIMIT=2
SEASIDE_HTTP_PACKET_LIMIT=3
SEASIDE_ICMP_PACKET_LIMIT=5
SEASIDE_BURST_LIMIT_MULTIPLIER=3

SEASIDE_LOG_LEVEL=WARNING
